            ___      |\________/)
           [_,_])    \ /       \|     ________________________
          /|=T=|]     /   __  __\    |                        |
          |\ " //     |_  9   p ]\   | Le build est un succès |
          ||'-'/--.  / /\ =|  \|\ \  \  ______________________/
         /|| <\/> |\ | '._, @ @)<_)   (/
        | |\   |  |   \.__/(_;_)
        |  .   H  |   |  :  '='|
        |  |  _H__/  _| :      |
         \  '.__  \ /  ;      ';
        __'-._(_}==.'  :       ;
       (___|    /-' |   :.     :
      [.-'  \   |   \   \ ;   :
     .-'     |  |    |  |   ":
    /        |==|     \  \  /  \_
   /         [  |      '._\_ -._ \
  /           \__)   __.- \ \   )\\
 /       |        /.'      >>)
 |        \       |\     |
 |     .'  '-.    | \    /
 |    /     /     / /   /
           |    /

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=movies/star%20wars
